@font-face
{
	font-display: swap;
	font-family: "TTTsarsA";
	font-style: normal;
	src: url(../fonts/TTTsarsA-Black.woff) format("woff"),url(../fonts/fonts/TTTsarsA-Black.woff) format("woff2");
}
@font-face
{
	font-display: swap;
	font-family: "TTSquaresCondensed";
	font-style: normal;
	src: url(../fonts/TTSquaresCondensed-Black.woff) format("woff"),url(../fonts/fonts/TTSquaresCondensed-Black.woff) format("woff2");
}
@font-face
{
	font-display: swap;
	font-family: "Gordita";
	font-style: normal;
	src: url(../fonts/Gordita-Regular.woff) format("woff"),url(../fonts/fonts/Gordita-Regular.woff) format("woff2");
}
@font-face
{
	font-display: swap;
	font-family: "BLACKHAWK";
	font-style: normal;
	src: url(../fonts/BLACKHAWK.woff) format("woff"),url(../fonts/fonts/BLACKHAWK.woff) format("woff2");
}
@font-face
{
	font-display: swap;
	font-family: "BLACKHAWK";
	font-style: italic;
	src: url(../fonts/BLACKHAWK-Italic.woff) format("woff"),url(../fonts/fonts/BLACKHAWK-Italic.woff) format("woff2");
}
@font-face
{
	font-display: swap;
	font-family: "BLACKHAWKSwash";
	font-style: italic;
	src: url(../fonts/BLACKHAWK-Swash.woff) format("woff"),url(../fonts/fonts/BLACKHAWK-Swash.woff) format("woff2");
}
@font-face
{
	font-display: swap;
	font-family: "TTNorms-Regular";
	font-style: normal;
	src: url(../fonts/TTNorms-Regular.woff) format("woff"),url(../fonts/fonts/TTNorms-Regular.woff) format("woff2");
}
@font-face
{
	font-display: swap;
	font-family: "TTNorms-Medium";
	font-style: normal;
	src: url(../fonts/TTNorms-Medium.woff) format("woff"),url(../fonts/fonts/TTNorms-Medium.woff) format("woff2");
}
@font-face
{
	font-display: swap;
	font-family: "TTNorms-Light";
	font-style: normal;
	src: url(../fonts/TTNorms-Light.woff) format("woff"),url(../fonts/fonts/TTNorms-Light.woff) format("woff2");
}
@font-face
{
	font-display: swap;
	font-family: "TTNorms-Bold";
	font-style: normal;
	src: url(../fonts/TTNorms-Bold.woff) format("woff"),url(../fonts/fonts/TTNorms-Bold.woff) format("woff2");
}
@font-face
{
	font-display: swap;
	font-family: "TTNorms-ExtraBold";
	font-style: normal;
	src: url(../fonts/TTNorms-ExtraBold.woff) format("woff"),url(../fonts/fonts/TTNorms-ExtraBold.woff) format("woff2");
}
@font-face
{
	font-display: swap;
	font-family: "TTNorms-Black";
	font-style: normal;
	src: url(../fonts/TTNorms-Black.woff) format("woff"),url(../fonts/fonts/TTNorms-Black.woff) format("woff2");
}


body{
	margin: 0;
	padding: 0;
}


.index{
	.main{
		background-color: black;
		background:rgba(0,0,0, 0.7);
		height: 100%;
		width: 100%;

		&-img{

			background: url(../img/img--index-banner_statue-2550_original.png)center no-repeat;;
			.container-fluid{
				.col-lg-3{
					padding: 0;
				}
			}
			.main-header{

				.header-left{
					display: inline-block;
					padding-left: 18px;
					padding-top: 11px;
					a{
						span{
							font-family: 'TTNorms-Regular',sans-serif;
							color: #fff;
							text-decoration: none;
							display: inline-block;
							font-weight: 600;
							font-size: 38px;

						}

						.first{
							&:hover::after{
								content:'';
								border:1px solid #bfa372;
								display: inline-block;
								rotate:90deg;
								width: 95px;
								margin: 0px 8px 13px 8px;
								background-color:#bfa372;

								animation:fadeInLeft 0.5s ;	

							}

						}
						.second{
							&:after{
								content:'.';
								color:#bfa372;
								font-size:2.5rem;
							}
						}

					}
					.eng{
						text-decoration: none;
						font-size: 14px;
						font-weight: 600;
						color: #fff;
						margin-left: 111px;
						font-family:'TTNorms-Regular',sans-serif;
					}
				}
				.header-nav{
					display: inline-block;
					padding-top: 26px;
					ul{
						padding: 0;
						margin: 0;
						display: flex;
						justify-content: space-between;
						li{
							width: 128px;
							display: inline-block;
							padding: 0px 10px;
							text-align: center;
							a{
								cursor: pointer;
								color: #fff;
								text-decoration: none;
								font-family: 'TTNorms-Regular',sans-serif;
							}
						}
					}
				}
				.popup-link{
					text-decoration: none;
				}
				.header-form{
					display: inline-flex;
					width: 100%;
					height: 90px;
					background: #1d1c1c;
					border:none;

					.form-open{
						padding-top: 32px;
						padding-left: 60px ;
						text-align: center;
						display: flex;
						width: 100%;

						span{
							font-family: 'TTNorms-Regular',sans-serif;
							display: inline-block;
							color: #bfa372;
							letter-spacing: .38em;
							font-size: 14px;
							font-weight: 550;
							.psevdo{
								display: inline-block;
								span{
									display: inline-block;	
									color: #fff;	
									margin-left: 7px;
									&:after{
										content:'';
										display: inline-block;
										border:1px solid #fff;
										width: 50px;
										transform: translateX(-78px)translateY(12px);	
									}
								}

							}
						}
					}

				}
			}
			.main-content{
				padding-top: 5rem;

				span{
					display: inline;
					font-weight: 700;
					font-size: 180px;
					line-height: 12rem;
					text-transform: uppercase;

				}
				.buro{
					visibility: visible;
					margin-left: -30%;
					.line{
						color: transparent;
						-webkit-text-stroke-width: 2.75px;
						-webkit-text-stroke-color: #363636;
					}
					.white{
						color: #fff;
					}
					.gold{
						color: #bfa372;
					}

				}
				.design{
					visibility: visible;
					margin-left: 10%;
					.line{
						color: transparent;
						-webkit-text-stroke-width: 2.75px;
						-webkit-text-stroke-color: #363636;
					}
					.white{
						color: #fff;
					}
					.gold{
						color: #bfa372;
					}

				}
				.uslug{
					visibility: visible;
					margin-left: -10%;
					.line{
						color: transparent;
						-webkit-text-stroke-width: 2.75px;
						-webkit-text-stroke-color: #363636;
					}
					.white{
						color: #fff;
					}
					.gold{
						color: #bfa372;
					}
				}
			}
			.main-footer{

				padding-top: 4.45rem;
				.black{
					background-color: black;
					background: rgba(0,0,0, 0.4);
				}
				.footer-year{
					color:#fff;
				}
				.footer-be{
					a{
						color: #fff;
						text-decoration: none;
					}
					text-align: center;

				}
				.footer-mail{	
					a{
						color:#bfa372;
						text-decoration: none;
					}
					text-align: right;
				}
			}

		}
	}
}
.cont{
	.contacts{
		.main-contacts{
			.popup-link{
				text-decoration: none;
			}
			.container-fluid{
				.col-lg-3{
					padding: 0;
				}
				.col-lg-5{
					padding-right: 2rem;
				}
			}

			.header-left{
				display: inline-block;
				padding-left: 18px;
				padding-top: 11px;
				a{
					span{
						font-family: 'TTNorms-Regular',sans-serif;
						color: #000;
						text-decoration: none;
						display: inline-block;
						font-weight: 600;
						font-size: 38px;

					}

					.first{
						&:hover::after{
							content:'';
							border:1px solid #bfa372;
							display: inline-block;
							rotate:90deg;
							width: 95px;
							margin: 0px 8px 13px 8px;
							background-color:#bfa372;

							animation:fadeInLeft 0.5s ;	

						}

					}
					.second{
						&:after{
							content:'.';
							color:#bfa372;
							font-size:2.5rem;
						}
					}

				}
				.eng{
					text-decoration: none;
					font-size: 14px;
					font-weight: 600;
					color: #000;
					margin-left: 111px;
					font-family:'TTNorms-Regular',sans-serif;
				}
			}
			.header-nav{
				display: inline-block;
				padding-top: 26px;

				ul{
					padding: 0;
					margin: 0;
					display: flex;
					justify-content: space-between;
					li{
						width: 128px;
						display: inline-block;
						padding: 0px 10px;
						text-align: center;
						font-size: 1.7rem	;
						a{
							cursor: pointer;
							color: #000;
							text-decoration: none;
							font-family: 'TTNorms-Regular',sans-serif;
						}
					}
				}
			}
			.header-form{
				display: inline-flex;
				width: 100%;
				height: 90px;
				background: #1d1c1c;
				border:none;

				.form-open{
					padding-top: 32px;
					padding-left: 60px ;
					text-align: center;
					display: flex;
					width: 100%;

					span{
						font-family: 'TTNorms-Regular',sans-serif;
						display: inline-block;
						color: #bfa372;
						letter-spacing: .38em;
						font-size: 14px;
						font-weight: 550;
						.psevdo{
							display: inline-block;
							span{
								display: inline-block;	
								color: #fff;	
								margin-left: 7px;
								&:after{
									content:'';
									display: inline-block;
									border:1px solid #fff;
									width: 50px;
									transform: translateX(-78px)translateY(12px);	
								}
							}

						}
					}
				}

			}
		}
		.contacts-form{
			.form-q{
				font-family: 'TTNorms-Regular',sans-serif;
				padding-top: 2rem;
				span{
					font-size: 46px;
					p{
						font-size: 30px;
					}
				}
			}
			.form-number{
				font-family: 'TTNorms-Regular',sans-serif;
				padding-top: 2rem;
				span{
					font-size: 26px;
					p{
						font-size: 147px;
					}
				}
			}
			.form-mail{
				font-family: 'TTNorms-Regular',sans-serif;
				padding-top: 1.5rem;
				a{
					color: #000;
					font-size: 35px;
					display: inline-block;
					text-decoration-color:#bfa372 ;
					p{
						color: #bfa372;
						display: inline-block;

					}
				}
			}
			.form-proj{
				font-family: 'TTNorms-Regular',sans-serif;
				span{
					font-size: 32px;
				}
			}
		}
		.contacts-footer{

			padding-top: 4.45rem;
			.black{
				background-color: black;
				background: rgba(0,0,0, 0.01);
			}
			.footer-year{
				color:#000;
			}
			.footer-be{
				a{
					color: #000;
					text-decoration: none;
				}
				text-align: center;

			}
			.footer-mail{	
				a{
					color:#bfa372;
					text-decoration: none;
				}
				text-align: right;
			}
		}
	}
}
.popup{
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(24,23,23, 1);
	top: 0;
	left: 0;
	opacity: 0;
	visibility:hidden;
	overflow-y:auto ;
	overflow-x: hidden;
	transition:all 0.8s ease 0s;
	transform:translate(0px,-100%);
	opacity: 0;
	a{
		text-decoration: none;
	}

}
.popup:target{
	opacity: 1;
	visibility:visible;
}
.popup:target{
	transform:translate(0px, 0px);
	opacity: 1;
}
.popup-body{
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;

}
.popup-content{
	color: #fff;
	width: 100%;
	height: 100vh;
	.main-header{
		position: top;
		text-decoration: none;
		.header-left{
			display: inline-block;
			padding-left: 18px;
			padding-top: 11px;
			a{
				span{
					font-family: 'TTNorms-Regular',sans-serif;
					color: #fff;
					text-decoration: none;
					display: inline-block;
					font-weight: 600;
					font-size: 38px;

				}

				.first{
					&:hover::after{
						content:'';
						border:1px solid #bfa372;
						display: inline-block;
						rotate:90deg;
						width: 95px;
						margin: 0px 8px 13px 8px;
						background-color:#bfa372;

						animation:fadeInLeft 0.5s ;	

					}

				}
				.second{
					&:after{
						content:'.';
						color:#bfa372;
						font-size:2.5rem;
					}
				}

			}
			.eng{
				text-decoration: none;
				font-size: 14px;
				font-weight: 600;
				color: #fff;
				margin-left: 111px;
				font-family:'TTNorms-Regular',sans-serif;
			}
		}
		.header-nav{
			display: inline-block;
			padding-top: 26px;

			ul{
				padding: 0;
				margin: 0;
				display: flex;
				justify-content: space-between;
				li{
					width: 128px;
					display: inline-block;
					padding: 0px 10px;
					text-align: center;
					font-size: 1.7rem	;
					a{
						cursor: pointer;
						color: #fff;
						text-decoration: none;
						font-family: 'TTNorms-Regular',sans-serif;
					}
				}
			}
		}


		.header-form{
			display: inline-flex;
			width: 100%;
			height: 90px;
			background: #1d1c1c;
			border:none;
			a{
				color:#fff;
			}

			.form-open{
				padding-top: 32px;
				padding-left: 80px ;
				text-align: center;
				display: flex;
				width: 100%;

				span{
					font-family: 'TTNorms-Regular',sans-serif;
					display: inline-block;
					color: #fff;
					letter-spacing: .38em;
					font-size: 14px;
					font-weight: 600;
					transition-duration:1000ms;
					img:hover{
						color: #fff;
						transform: scale(1.2); 
					}
					
					
				}
			}

		}
	}
	.popup-number{
		.number-now{
			span{
				display: block;
				font-size: 100px;
				line-height: 118px;
				text-transform: uppercase;
				font-weight: 500;
				color: transparent;
				-webkit-text-stroke-width: 3px;
				-webkit-text-stroke-color: #f2f2f2;
				text-align: left;
				padding-left: 4rem;
				&::after{
					content:'';
					display: inline-block;
					border:2px solid #fff;
					background-color: #fff;
					top: 0;
					left: 0;
					width: 80px;
					transform:translateX(20px)translateY(-30px);
				}
			}
		}
		.number-lleft{
			span{
				text-align: center;
				display: block;
				-webkit-transform: rotate(-90deg) translateX(10%) translateY(300px);
				transform: rotate(-90deg) translateX(10%)translateY(300px);
				font-size: 16px;
				line-height: 19px;
				color: #bfa372;
			}

		}
		.next{
			text-align: right;
			span{
				padding-right: 5rem;
				padding-top: 3rem;
				display: block;
				font-size: 18px;
				line-height: 1.5;
				font-weight: 700;
				letter-spacing: .535em;
				color: #bfa372;
				margin-right: -10px;
				padding-bottom: 26px;
				transition: all .2s ease-in-out;
				&::before{
					content:'';
					top: 0;
					left: 0;
					width: 80px;
					display: inline-block;
					border:1px solid #bfa372;
					transform:translateX(80px)translateY(15px);
				}
			}
		}
	}

}

.popup-title{
	display: block;
	font-size: 10px;
	line-height: 15px;
	letter-spacing: .8em;
	text-transform: uppercase;
	color: #fff;
	padding-bottom: 31px;
	position: relative;
	margin-bottom: 92px;

}
.popup-text{
	.tell{
		color: #fff;
		font-size: 75px;
		line-height: 89px;
		font-weight: 700;
		position: relative;
		z-index: 5;
	}
	span{
		display: block;
		font-size: 25px;
		line-height: 28px;
		letter-spacing: .7em;
		color: #bfa372;
		font-weight: 400;
		margin-bottom: 3rem;
	}
	.about{
		display: block;
		color: #fff;
		font-weight: 400;
		font-size: 55px;
		line-height: 65px;
		margin-bottom: 20px;
	}
	.our{
		display: block;
		margin-left: 60px;
		color: #fff;
		font-size: 15px;
		line-height: 1.7;
		padding-right: 40px;
	}

}
.popup-form{
	text-align: center;
	padding-top: 10rem;
	.inp{
		display: block;
		width: 100%;
		background: 0 0;
		border: 0;
		border-bottom: 2px solid #707070;
		padding-left: 30px;
		padding-right: 20px;
		font-size: 20px;
		padding-top: 35px;
		margin-bottom: 1rem;
		border-radius:10px;
		color:#fff;
		padding: 20px;
		&:hover{
			box-shadow: inset 0 0 0 2px #bfa372;
		}
	}
	label{
		display: inline-block;
		position: absolute;
		transform:translateX(-50%)translateY(-50%);
		background-color: rgba(24,23,23, 1);

	}

}
.popup-two{
	.popup-content{
		.popup-number{
			.number-now{
				span{
					text-align: left;
					&::after{
						width: 160px;
					}
				}
			}

		}
	}
	.popup-form{
		.on-click{
			display: flex;
			padding-left: 183px;
			position: relative;
			color: #fff;
			font-size: 41px;
			line-height: 4rem;
			cursor: pointer;
			overflow: hidden;
			&::before {
				position: absolute;
				content: "";
				left: 0;
				top: 40px;
				width: 100px;
				height: 3px;
				background: #fff;
				transition: all .2s ease-in-out;
			}
		}
	}
}
.onclick-animate{
	transition-property: margin-left;
	transition-duration: 9s;
	transition-timing-function: linear;
	color:#000;
}
.popup-three{
	.popup-content{
		.popup-form{
			margin-top: 3rem;
			.slider{
				.price{
					padding-bottom: 5rem;
					p{
						span{
							left: 0px;
							top: 0px;
							padding-right:2.5rem;
							font-size: 1.6rem;
							display: inline-block;
							transform:translateY(-60px);
							&::before{
								content:'руб';
								display: inline-block;
								top: 0;
								left: 0;
								transform:translateX(60px)translateY(60px);
							}
						}
					}
					.text{
						text-align: left;
						margin-bottom: -5px;
						font-size: 0.7rem;
						
					}
					h3{
						text-align: left;
						font-size: 1.2rem;
					}
					
					input[type=range]  {
						position: relative;
						width: 100%;
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
					}
					input[type=range]::-webkit-slider-runnable-track {
						border-radius: 5px;
						height: 2px;
						background-color: #bfa372;
					}
					input[type=range]::-webkit-slider-thumb {
						background: #bfa372;
						border-radius: 10px;
						border:3px solid rgba(0, 0, 0, 0.9); 
						cursor: pointer;
						width:17px;
						height: 17px;
						-webkit-appearance: none;
						margin-top: -7px;
					}

					input[type=range]::-moz-range-track {
						border-radius: 10px/100%;
						height: 2px;
						background-color: #bfa372;
					}
					input[type=range]::-moz-range-thumb {
						background: #bfa372;
						border-radius: 10px/100%;
						cursor: pointer;
					}
				}
				.days{
					p{
						span{
							visibility: visible;
							display: inline-block;
							left: 0px;
							top: 0px;
							padding-right:3.6rem;
							font-size: 1.6rem;
							transform:translateY(-60px);
							&::before{
								content:'дней';
								display: inline-block;
								top: 0;
								left: 0;
								transform:translateX(45px)translateY(60px);

							}

						}
					}
					.text{
						text-align: left;
						margin-bottom: -5px;
						font-size: 0.7rem;
						
					}
					h3{
						text-align: left;
						font-size: 1.2rem;
					}
					input[type=range]  {
						position: relative;
						width: 100%;
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
					}
					input[type=range]::-webkit-slider-runnable-track {
						border-radius: 5px;
						height: 2px;
						background-color: #bfa372;
					}
					input[type=range]::-webkit-slider-thumb {
						background: #bfa372;
						border-radius: 10px;
						border:3px solid rgba(0, 0, 0, 0.9); 
						cursor: pointer;
						width:17px;
						height: 17px;
						-webkit-appearance: none;
						margin-top: -7px;
					}

					input[type=range]::-moz-range-track {
						border-radius: 10px/100%;
						height: 2px;
						background-color: #bfa372;
					}
					input[type=range]::-moz-range-thumb {
						background: #bfa372;
						border-radius: 10px/100%;
						cursor: pointer;
					}
				}
			}
			
			
		}
		.popup-number{
			.number-now{
				span{
					text-align: left;
					&::after{
						width: 240px;
					}
				}
			}

		}

	}
}
.popup-four{
	.popup-content{
		.popup-form{
			p{
				color:#bfa372;
			}
		.descrip{
			width: 100%;
			height: 100%;
			background-color: rgba(24,23,23, 1);;
			color: #fff;
		}			
		}
		.popup-number{
			.number-now{
				span{
					text-align: left;
					&::after{
						width: 320px;
					}
				}
			}

		}

	}
}
.popup-five{
	.popup-content{
		.popup-form{
			p{
				color:#bfa372;
			}
		.descrip{
			width: 100%;
			height: 100%;
			background-color: rgba(24,23,23, 1);;
			color: #fff;
		}			
		}
		.popup-number{
			.number-now{
				span{
					text-align: left;
					&::after{
						width: 400px;
					}
				}
			}

		}

	}
}
.popup-last{
	.popup-body{
		width: 100%;
		height: 100vh;
	}
}
